{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/inc",
                "${workspaceFolder}/inc/**",
                "${workspaceFolder}/src",
                "${workspaceFolder}/src/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "compilerArgs": [
                "-Iinc"
            ],
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}